\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {S1}Attrition Analysis and Sample Comparisons}{2}{section.1}\protected@file@percent }
\newlabel{sec:attrition}{{S1}{2}{Attrition Analysis and Sample Comparisons}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces Baseline characteristics: balanced panel vs.\ attrited respondents (Wave 1, 2016)}}{2}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:A1_attrition}{{A1}{2}{Baseline characteristics: balanced panel vs.\ attrited respondents (Wave 1, 2016)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S2}Latent Markov Model: Diagnostics and Robustness}{3}{section.2}\protected@file@percent }
\newlabel{sec:lmm}{{S2}{3}{Latent Markov Model: Diagnostics and Robustness}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.1}Model Fit Statistics}{3}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Latent Markov model fit statistics ($K = 1$ to $5$)}}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:A2_lmm_fit}{{A2}{3}{Latent Markov model fit statistics ($K = 1$ to $5$)}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.2}Classification Quality}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A3}{\ignorespaces Classification quality by assigned position ($K = 3$)}}{3}{table.caption.4}\protected@file@percent }
\newlabel{tab:A3_classquality}{{A3}{3}{Classification quality by assigned position ($K = 3$)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S2.3}Latent Portfolio Profiles}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A4}{\ignorespaces Item-response probabilities: $\Pr (\text  {member} \mid \text  {state})$ by domain and position}}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:A4_profiles}{{A4}{4}{Item-response probabilities: $\Pr (\text {member} \mid \text {state})$ by domain and position}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Latent portfolio profiles ($K = 3$ Latent Markov Model). Each bar shows the probability of membership in the indicated organizational domain. $\alpha $ (Isolate): uniformly low membership. $\beta $ (Closed): concentrated in neighbourhood and religious organizations. $\gamma $ (Bridging): high membership probability across multiple domains.}}{5}{figure.caption.6}\protected@file@percent }
\newlabel{fig:A1_profiles}{{A1}{5}{Latent portfolio profiles ($K = 3$ Latent Markov Model). Each bar shows the probability of membership in the indicated organizational domain. $\alpha $ (Isolate): uniformly low membership. $\beta $ (Closed): concentrated in neighbourhood and religious organizations. $\gamma $ (Bridging): high membership probability across multiple domains}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S3}H3: Portfolio Persistence and Structural Precarity}{5}{section.3}\protected@file@percent }
\newlabel{sec:h3}{{S3}{5}{H3: Portfolio Persistence and Structural Precarity}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.1}Persistence by position and transition period}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A5}{\ignorespaces Portfolio-position persistence by transition period}}{6}{table.caption.7}\protected@file@percent }
\newlabel{tab:A5_persist}{{A5}{6}{Portfolio-position persistence by transition period}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.2}SES predictors of exit from $\gamma $: four specifications}{6}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A6}{\ignorespaces Socioeconomic predictors of exit from $\gamma $: probit AMEs (four specifications)}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:A6_exits}{{A6}{6}{Socioeconomic predictors of exit from $\gamma $: probit AMEs (four specifications)}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.3}Specificity test: exit models by starting position}{7}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A7}{\ignorespaces Socioeconomic predictors of exit by starting position (specificity test)}}{7}{table.caption.9}\protected@file@percent }
\newlabel{tab:A7_specificity}{{A7}{7}{Socioeconomic predictors of exit by starting position (specificity test)}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S3.4}Cluster bootstrap validation}{7}{subsection.3.4}\protected@file@percent }
\newlabel{sec:h3_bootstrap}{{S3.4}{7}{Cluster bootstrap validation}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A8}{\ignorespaces Cluster bootstrap validation of AMEs for exit from $\gamma $}}{7}{table.caption.10}\protected@file@percent }
\newlabel{tab:A8_bootstrap}{{A8}{7}{Cluster bootstrap validation of AMEs for exit from $\gamma $}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Bootstrap distributions of AMEs for exit from $\gamma $ ($B = 999$ cluster resamples). Red dashed line: point estimate from M3. Both distributions are approximately normal; zero lies outside both.}}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:A2_bootstrap}{{A2}{8}{Bootstrap distributions of AMEs for exit from $\gamma $ ($B = 999$ cluster resamples). Red dashed line: point estimate from M3. Both distributions are approximately normal; zero lies outside both}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S4}Trust Models: Main Specification}{8}{section.4}\protected@file@percent }
\newlabel{sec:trust_main}{{S4}{8}{Trust Models: Main Specification}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A9}{\ignorespaces Random-effects probit models: AMEs on trust (full results)}}{8}{table.caption.12}\protected@file@percent }
\newlabel{tab:A9_reprobit}{{A9}{8}{Random-effects probit models: AMEs on trust (full results)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S4.1}Reverse causation test}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {A10}{\ignorespaces Reverse relationship: trust predicting portfolio position}}{9}{table.caption.13}\protected@file@percent }
\newlabel{tab:A10_reverse}{{A10}{9}{Reverse relationship: trust predicting portfolio position}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S5}Sensitivity Analyses for Trust Models}{9}{section.5}\protected@file@percent }
\newlabel{sec:sensitivity}{{S5}{9}{Sensitivity Analyses for Trust Models}{section.5}{}}
\citation{mundlak1978pooling}
\citation{wooldridge2019correlated}
\@writefile{lot}{\contentsline {table}{\numberline {A11}{\ignorespaces Sensitivity analyses: summary of significant AMEs ($p < .10$)}}{10}{table.caption.14}\protected@file@percent }
\newlabel{tab:A11_comparison}{{A11}{10}{Sensitivity analyses: summary of significant AMEs ($p < .10$)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.1}S1: Correlated Random Effects / Mundlak Probit}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:s1}{{S5.1}{10}{S1: Correlated Random Effects / Mundlak Probit}{subsection.5.1}{}}
\citation{oster2019unobservable}
\citation{oster2019unobservable}
\@writefile{lot}{\contentsline {table}{\numberline {A12}{\ignorespaces S1: Correlated Random Effects (Mundlak) pooled probit}}{11}{table.caption.15}\protected@file@percent }
\newlabel{tab:A12_cre}{{A12}{11}{S1: Correlated Random Effects (Mundlak) pooled probit}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.2}S2: Oster (2019) $\delta $ Bounds}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:s2}{{S5.2}{11}{S2: Oster (2019) $\delta $ Bounds}{subsection.5.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A13}{\ignorespaces S2: Oster (2019) $\delta $ bounds}}{11}{table.caption.16}\protected@file@percent }
\newlabel{tab:A12_oster}{{A13}{11}{S2: Oster (2019) $\delta $ bounds}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.3}S3: Cross-Lagged Specification}{11}{subsection.5.3}\protected@file@percent }
\newlabel{sec:s3}{{S5.3}{11}{S3: Cross-Lagged Specification}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A14}{\ignorespaces S3: Cross-lagged AMEs --- position at $t-1$ predicts trust at $t$, controlling for trust at $t-1$}}{12}{table.caption.17}\protected@file@percent }
\newlabel{tab:A13_crosslag}{{A14}{12}{S3: Cross-lagged AMEs --- position at $t-1$ predicts trust at $t$, controlling for trust at $t-1$}{table.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.4}S4: Entropy-Weighted Pooled Probit}{12}{subsection.5.4}\protected@file@percent }
\newlabel{sec:s4}{{S5.4}{12}{S4: Entropy-Weighted Pooled Probit}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A15}{\ignorespaces S4: Entropy-weighted pooled probit AMEs}}{12}{table.caption.18}\protected@file@percent }
\newlabel{tab:A14_entropy}{{A15}{12}{S4: Entropy-weighted pooled probit AMEs}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {S5.5}S5: Soft Assignment with Posterior Probabilities}{12}{subsection.5.5}\protected@file@percent }
\newlabel{sec:s5}{{S5.5}{12}{S5: Soft Assignment with Posterior Probabilities}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A16}{\ignorespaces S5: Soft-assignment AMEs --- posterior probabilities as continuous predictors}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:A15_soft}{{A16}{13}{S5: Soft-assignment AMEs --- posterior probabilities as continuous predictors}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {S6}Sensitivity: Active-Only Membership Coding}{13}{section.6}\protected@file@percent }
\newlabel{sec:active}{{S6}{13}{Sensitivity: Active-Only Membership Coding}{section.6}{}}
\bibstyle{apalike}
\bibcite{mundlak1978pooling}{{1}{1978}{{Mundlak}}{{}}}
\bibcite{oster2019unobservable}{{2}{2019}{{Oster}}{{}}}
\bibcite{wooldridge2010econometric}{{3}{2010}{{Wooldridge}}{{}}}
\bibcite{wooldridge2019correlated}{{4}{2019}{{Wooldridge}}{{}}}
\gdef \@abspage@last{14}
