=== Covariate LMM diagnostics (K=3) ===
Balanced panel: ids=1297 | waves=3 | items=8
Normalized entropy (lower=better) = 0.2665
Strict threshold p_max >= 0.6
MAP_GAMMA_BY = entropy

State mapping (canonical STATE_MAP):
  α (Isolate)  = State 1
  β (Closed)   = State 2
  γ (Bridging) = State 3 [REFERENCIA ib2]

Assignment quality (by assigned class):
   position n_assigned    avg_pp pct_total
     <char>      <int>     <num>     <num>
1:    alpha       2351 0.8962244  60.42149
2:     beta        846 0.9012400  21.74248
3:    gamma        694 0.8398356  17.83603

Quality (global):
   mean_p_max share_strict     n
        <num>        <num> <int>
1:  0.8872574     0.920843  3891

Quality by wave:
     ola mean_p_max share_strict     n
   <int>      <num>        <num> <int>
1:     1  0.8822807    0.9213570  1297
2:     2  0.8964649    0.9228990  1297
3:     3  0.8830266    0.9182729  1297

Average transition matrix (alpha/beta/gamma):
       state
subject alpha  beta gamma
  alpha 0.536 0.404 0.060
  beta  0.501 0.373 0.126
  gamma 0.527 0.187 0.286
