% ============================================================
% SI_all_latex_tables.txt
% Auto-generated by 04_SI_tables.R
% 2026-03-30 11:27:34
% Paste individual sections into SI_supplementary_information.tex
% ============================================================


% ============================================================
% TABLE A1: ATTRITION
% ============================================================

\begin{table}[H]
\centering
\caption{Baseline characteristics: balanced panel vs.\ attrited respondents (Wave 1, 2016)}
\label{tab:A1_attrition}
\small
\begin{tabular}{lcccccc}
\hline\hline
  & \multicolumn{2}{c}{Balanced panel} & \multicolumn{2}{c}{Attrited} & \\
  \cmidrule(lr){2-3}\cmidrule(lr){4-5}
  & Mean & SD & Mean & SD & $p$ \\
\hline
  Age (years)                     & 47.2 & 14.6 & 45.2 & 15.8 & *** \\
  Woman (\%)                    & 66.3 & ---  & 55.5 & ---  & *** \\
  Secondary edu.\ or higher (\%) & 64.3 & ---  & 63.8 & ---  &  \\
  Employed (\%)                  & 57.0 & ---  & 61.6 & ---  & * \\
  Generalized trust (\%)         & 7.7 & ---  & 10.8 & ---  & ** \\
  Neighbourhood trust (\%)       & 48.5 & ---  & 44.9 & ---  & $\dagger$ \\
  Membership domains (mean)       & 1.25 & 1.35 & 1.08 & 1.25 & *** \\
\hline
  $N$ & \multicolumn{2}{c}{1304} & \multicolumn{2}{c}{1623} & \\
\hline\hline
  \multicolumn{6}{p{0.90\textwidth}}{\footnotesize \textit{Notes.}
  Wave 1 (2016) baseline characteristics. Balanced panel: respondents observed in all
  three waves (2016, 2018, 2022). Attrited: respondents present in Wave 1 but missing
  in at least one subsequent wave. $p$-values from two-sample $t$-tests (continuous)
  or proportion tests (binary).
  $\dagger p<.10$; $* p<.05$; $** p<.01$; $*** p<.001$.} \\
\end{tabular}
\end{table}

% ============================================================
% TABLE A2: LMM FIT STATISTICS
% ============================================================

\begin{table}[H]
\centering
\caption{Latent Markov model fit statistics ($K = 1$ to $5$)}
\label{tab:A2_lmm_fit}
\small
\begin{tabular}{crrrrr}
\hline\hline
  $K$ & Log-likelihood & Parameters & AIC & BIC & $\Delta$BIC \\
\hline
  1 & $-11757.84$ & $8$ & $23531.67$ & $23573.01$ & --- \\
  2 & $-11113.77$ & $46$ & $22319.55$ & $22557.27$ & $-1015.75$ \\
  \textbf{3} & $-10589.93$ & $104$ & $21387.87$ & $21925.32$ & $-631.95$ \\
  4 & $-10401.95$ & $182$ & $21167.89$ & $22108.43$ & $+183.11$ \\
  5 & $-10208.13$ & $280$ & $20976.27$ & $22423.26$ & $+314.82$ \\
\hline\hline
  \multicolumn{6}{p{0.88\textwidth}}{\footnotesize \textit{Notes.}
  Bold row: selected model ($K=3$, minimum BIC). $\Delta$BIC: relative to previous row.
  Estimated via EM algorithm (\texttt{LMest}, R). ELSOC balanced panel
  (2016, 2018, 2022); $n = 1304$ individuals, three waves.} \\
\end{tabular}
\end{table}

% ============================================================
% TABLE A3: CLASSIFICATION QUALITY
% ============================================================

\begin{table}[H]
\centering
\caption{Classification quality: average posterior probabilities by assigned position ($K=3$)}
\label{tab:A3_classquality}
\small
\begin{tabular}{lrrc}
\hline\hline
  Assigned position & $n$ & \% of obs. & Avg.\ $\hat{P}(\text{assigned state})$ \\
\hline
  $\alpha$ (Isolate)         &  2160 &  55.5\% & 0.894 \\
  $\beta$ (Closed)           &  1334 &  34.3\% & 0.876 \\
  $\gamma$ (Bridging)        &   397 &  10.2\% & 0.868 \\
\hline
  \textit{Overall} mean $p_{\max}$     & \multicolumn{3}{c}{0.885} \\
  Share strictly classified ($p_{\max} \geq .60$) & \multicolumn{3}{c}{92.7\%} \\
  Normalized entropy                         & \multicolumn{3}{c}{0.264} \\
\hline\hline
  \multicolumn{4}{p{0.80\textwidth}}{\footnotesize \textit{Notes.}
  For each modally-assigned position, the table shows the average posterior
  probability of that position's state. Normalized entropy: lower values
  indicate better separation between states.
  Total: 3891 person-wave observations.
  $n_\text{id} = 1{,}297$ unique respondents.} \\
\end{tabular}
\end{table}

% ============================================================
% TABLE A4: ITEM-RESPONSE PROBABILITIES
% ============================================================

\begin{table}[H]
\centering
\caption{Item-response probabilities: $\Pr(\text{member} \mid \text{state})$ by domain and position}
\label{tab:A4_profiles}
\small
\begin{tabular}{lccc}
\hline\hline
  Domain & $\alpha$ (Isolate) & $\beta$ (Closed) & $\gamma$ (Bridging) \\
\hline
  Neighborhood org.\ (JJVV)          & 0.18 & 0.60 & 0.61 \\
  Religious org.                     & 0.08 & 0.67 & 0.48 \\
  Political parties                  & 0.02 & 0.03 & 0.28 \\
  Labor unions                       & 0.09 & 0.03 & 0.39 \\
  Professional assoc.                & 0.03 & 0.01 & 0.45 \\
  Charitable org.                    & 0.05 & 0.13 & 0.54 \\
  Sports clubs                       & 0.11 & 0.05 & 0.40 \\
  Student org.                       & 0.02 & 0.02 & 0.24 \\
\hline
  Domains with $\Pr \geq .30$ & 0 & 2 & 6 \\
  Domain diversity ($D = C / 8$) & 0.00 & 0.25 & 0.75 \\
\hline\hline
  \multicolumn{4}{p{0.85\textwidth}}{\footnotesize \textit{Notes.}
  State-specific conditional response probabilities from the $K = 3$
  Latent Markov Model. State-to-position mapping: $\alpha$ = State 1,
  $\gamma$ = State 2, $\beta$ = State 3 (canonical STATE\_MAP).
  Domain diversity $D = C / C_{\max}$, where $C$ = number of domains
  with $\Pr \geq .30$ and $C_{\max} = 8$.} \\
\end{tabular}
\end{table}

% ============================================================
% TABLE A5: PERSISTENCE BY WAVE (= SI Table A2 in 03b output)
% ============================================================

% NOTE: This table is identical to latex_SI_tableA2.txt from 03b_precarity_transitions_SES.R
% Included here for reference; use that file for the SI.

% ============================================================
% TABLE A7: RE PROBIT MAIN RESULTS
% ============================================================

\begin{table}[H]
\centering
\caption{Random-effects probit models: average marginal effects on trust}
\label{tab:A7_reprobit}
\small
\begin{tabular}{lcccc}
\hline\hline
  & \multicolumn{2}{c}{Generalized trust} & \multicolumn{2}{c}{Neighbourhood trust} \\
  \cmidrule(lr){2-3}\cmidrule(lr){4-5}
  & Model 1 & Model 2 & Model 3 & Model 4 \\
\hline
  β vs γ & $-0.059^{**}$ & $-0.051^{**}$ \\
        & $(0.018)$ & $(0.018)$ \\[4pt]
  α vs γ & $-0.035^{*}$ & $-0.031^{\dagger}$ \\
        & $(0.018)$ & $(0.017)$ \\[4pt]
  \multicolumn{5}{l}{\textit{[trust\_nh models]}} \\
  β vs γ & $-0.037$ & $-0.069^{*}$ \\
        & $(0.035)$ & $(0.033)$ \\[4pt]
  α vs γ & $-0.091^{**}$ & $-0.090^{**}$ \\
        & $(0.033)$ & $(0.030)$ \\[4pt]
\hline
  $N$ (person-waves) & \multicolumn{4}{c}{3,891} \\
  $n$ (individuals)  & \multicolumn{4}{c}{1,297} \\
  Wave FE & Yes & Yes & Yes & Yes \\
  Controls & No & Yes & No & Yes \\
\hline\hline
  \multicolumn{5}{p{0.88\textwidth}}{\footnotesize \textit{Notes.}
  AMEs from RE probit with GHQ-12 quadrature (nAGQ\,$=$\,12).
  Reference: $\gamma$ (Bridging). Controls: age, sex, subjective wellbeing,
  employment, couple status, institutional trust.
  Standard errors in parentheses (model-based; cluster-robust fallback when available).
  $\dagger p<.10$; $* p<.05$; $** p<.01$; $*** p<.001$.} \\
\end{tabular}
\end{table}

% ============================================================
% TABLE A10: REVERSE CAUSATION
% ============================================================

\begin{table}[H]
\centering
\caption{Reverse relationship: trust predicting portfolio position}
\label{tab:A10_reverse}
\small
\begin{tabular}{lccc}
\hline\hline
  Model & AME & (SE) & $p$-value \\
\hline
  Gen.\ trust, no controls               & $+0.020$ & $(0.029)$ & $.486$ \\
  Gen.\ trust, with controls             & $+0.019$ & $(0.029)$ & $.510$ \\
  Neighbourhood trust, no controls       & $-0.028$ & $(0.017)$ & $.101$ \\
  Neighbourhood trust, with controls     & $-0.018$ & $(0.017)$ & $.313$ \\
\hline\hline
  \multicolumn{4}{p{0.85\textwidth}}{\footnotesize \textit{Notes.}
  AMEs from linear random-effects models (\texttt{lmer}-equivalent) of portfolio
  position (numeric: 1\,$=$\,$\alpha$, 2\,$=$\,$\beta$, 3\,$=$\,$\gamma$)
  predicted by trust indicators. A positive AME would indicate that trusting
  respondents shift toward bridging positions. All four estimates are
  substantively negligible and statistically non-significant, providing no
  evidence of reverse causation.
  $N = 3,891$ person-waves; $n = 1,297$ individuals.
  $\dagger p<.10$; $* p<.05$; $** p<.01$; $*** p<.001$.} \\
\end{tabular}
\end{table}
