================================================================
SI INLINE NUMBERS — generated by 04_SI_tables.R
2026-03-30 11:27:33 
================================================================

--- Section 1: Attrition ---
Balanced: n=1304 | Attrited: n=1623 | Total wave-1: n=2927

ATTRITION INLINE:
  Balanced N=1304 | Attrited N=1623
  Age diff p=0.000 | Trust diff p=0.005

--- Section 2: LMM fit ---
Best K=3 | BIC=21925.32 | logLik=-10589.93

--- Section 3: Classification quality ---
Mean p_max=0.885 | Share strict=92.7% | Entropy=0.264

--- Section 4: Latent profiles ---
Profiles written. Expected domains per state:
# A tibble: 1 × 3
  alpha  beta gamma
  <int> <int> <int>
1     0     2     6

--- Section 5: Persistence by wave ---
Persistence table: OK

--- Section 6: Main trust models ---
Main trust models: OK

--- Section 7: Reverse causation ---
Reverse causation: OK
  Gen trust AME = 0.020 (p=0.486)

--- Section 8: Inline numbers ---

LMM:
  Best K=3 | BIC=21925.32 | logLik=-10589.93
Classification: mean p_max=0.885 | 92.7% strictly classified

Main trust models (T4, with controls):
  Gen trust  β vs γ: AME=-0.051 (SE=0.018, p=0.0040) **
  Gen trust  α vs γ: AME=-0.031 (SE=0.017, p=0.0611) .
  NH  trust  β vs γ: AME=-0.069 (SE=0.033, p=0.0392) *
  NH  trust  α vs γ: AME=-0.090 (SE=0.030, p=0.0032) **

H3 exit rates: α=7.8% | β=9.3% | γ=41.4% (ratio=5.3x)
H3 edu AME: -0.220*** (SE=0.065) | emp AME: -0.149* (SE=0.067)
Bootstrap: se_ratio edu=0.989 | emp=1.02 → cluster SEs well-calibrated

S1 CRE: β vs γ trust = -0.077*** | α vs γ = -0.054*
  Wald χ²(4)=16.43 p=0.002 → RE standard biased
