% === SI Sensitivity Tables — auto-generated by 03a_trust_sensitivity.R ===
% Paste each table into your SI .tex file.

\begin{table}[H]\centering
\caption{S1: Correlated Random Effects (Mundlak) pooled probit with cluster-robust standard errors (\texttt{vcovCL} by respondent). Within-person means of time-varying covariates added as Mundlak corrections. Wald test of joint significance of mean terms reported in text. Reference: $\gamma$ (Bridging).}\label{tab:SI_S1_CRE}
\begin{tabular}{lllllll}
\hline\hline
spec & outcome & contrast_label & estimate & std.error & p.value & sig \\
\hline
S1_trust_ref_gamma & trust & β vs γ & -0.081 & 0.023 & 0.000 & *** \\
S1_trust_ref_gamma & trust & α vs γ & -0.055 & 0.023 & 0.016 & * \\
S1_nh_ref_gamma & trust_nh & β vs γ & -0.055 & 0.032 & 0.085 & . \\
S1_nh_ref_gamma & trust_nh & α vs γ & -0.081 & 0.030 & 0.007 & ** \\
\hline\hline\end{tabular}\end{table}

\begin{table}[H]\centering
\caption{S2: Oster (2019) $\delta$. Computed via OLS approximation on pooled data. $\delta > 1$ indicates robustness by convention. Reference category: $\gamma$ (Bridging). $R^2_{\max} = \min(1.3 \times R^2_{\text{full}}, 1)$.}\label{tab:SI_S2_oster}
\begin{tabular}{l}
\hline\hline
outcome \\
\hline
trust \\
trust \\
trust_nh \\
trust_nh \\
\hline\hline\end{tabular}\end{table}

\begin{table}[H]\centering
\caption{S3: Cross-lagged specification. Portfolio position at wave $t-1$ predicts trust at wave $t$, controlling for lagged trust. Waves 2 and 3 only. Reference: $\gamma$ (Bridging).}\label{tab:SI_S3_crosslag}
\begin{tabular}{lllllll}
\hline\hline
spec & outcome & contrast_label & estimate & std.error & p.value & sig \\
\hline
S3_trust_ref_gamma & trust & β vs γ & -0.076 & 0.022 & 0.000 & *** \\
S3_trust_ref_gamma & trust & α vs γ & -0.050 & 0.021 & 0.018 & * \\
S3_nh_ref_gamma & trust_nh & β vs γ & -0.059 & 0.033 & 0.072 & . \\
S3_nh_ref_gamma & trust_nh & α vs γ & -0.075 & 0.031 & 0.015 & * \\
\hline\hline\end{tabular}\end{table}

\begin{table}[H]\centering
\caption{S4: Entropy-weighted pooled probit. Observations weighted by maximum posterior probability $p_{\max}$ (normalized to mean 1). Cluster-robust standard errors by respondent. Reference: $\gamma$ (Bridging).}\label{tab:SI_S4_entropy}
\begin{tabular}{lllllll}
\hline\hline
spec & outcome & contrast_label & estimate & std.error & p.value & sig \\
\hline
S4_trust_ref_gamma & trust & β vs γ & -0.095 & 0.024 & 0.000 & *** \\
S4_trust_ref_gamma & trust & α vs γ & -0.062 & 0.024 & 0.011 & * \\
S4_nh_ref_gamma & trust_nh & β vs γ & -0.045 & 0.035 & 0.201 &  \\
S4_nh_ref_gamma & trust_nh & α vs γ & -0.099 & 0.033 & 0.003 & ** \\
\hline\hline\end{tabular}\end{table}

\begin{table}[H]\centering
\caption{S5: Soft assignment specification. Posterior probabilities $p_{\gamma}$ and $p_{\beta}$ enter as continuous predictors (reference: $p_{\alpha}$, omitted). AME reports marginal effect of a 1-unit increase in each posterior probability.}\label{tab:SI_S5_soft}
\begin{tabular}{llllll}
\hline\hline
spec & outcome & estimate & std.error & p.value & sig \\
\hline
S5_trust_soft & trust & -0.045 & 0.012 & 0.000 & *** \\
S5_trust_soft & trust &  0.030 & 0.014 & 0.031 & * \\
S5_nh_soft & trust_nh &  0.078 & 0.029 & 0.008 & ** \\
S5_nh_soft & trust_nh &  0.119 & 0.038 & 0.002 & ** \\
\hline\hline\end{tabular}\end{table}

