

=== T4_M2 trust ref=γ +ctrl ===
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 12) ['glmerMod']
 Family: binomial  ( probit )
Formula: trust ~ clase_f + swb + employed + couple + ola_f + (1 | idencuesta_f)
   Data: d
Control: lme4::glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 5e+05))

     AIC      BIC   logLik deviance df.resid 
  2065.5   2121.9  -1023.8   2047.5     3882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9092 -0.1828 -0.1424 -0.1145  3.3780 

Random effects:
 Groups       Name        Variance Std.Dev.
 idencuesta_f (Intercept) 0.7903   0.889   
Number of obs: 3891, groups:  idencuesta_f, 1297

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -1.63764    0.16664  -9.827  < 2e-16 ***
clase_f1    -0.56534    0.14274  -3.961 7.48e-05 ***
clase_f3    -0.27670    0.12675  -2.183   0.0290 *  
swb          0.22152    0.10024   2.210   0.0271 *  
employed     0.10287    0.08658   1.188   0.2348    
couple      -0.07524    0.08564  -0.879   0.3796    
ola_f2       0.17312    0.08498   2.037   0.0416 *  
ola_f3      -0.10891    0.09026  -1.207   0.2275    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cls_f1 cls_f3 swb    emplyd couple ola_f2
clase_f1 -0.610                                          
clase_f3 -0.673  0.706                                   
swb      -0.139  0.039  0.055                            
employed -0.329  0.150  0.033 -0.011                     
couple   -0.276  0.032  0.046 -0.052 -0.010              
ola_f2   -0.315  0.020  0.026 -0.051 -0.029  0.005       
ola_f3   -0.245  0.010 -0.002 -0.054  0.004  0.027  0.504


=== T4_M4 trust_nh ref=γ +ctrl ===
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 12) ['glmerMod']
 Family: binomial  ( probit )
Formula: trust_nh ~ clase_f + swb + employed + couple + ola_f + (1 | idencuesta_f)
   Data: d
Control: lme4::glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 5e+05))

     AIC      BIC   logLik deviance df.resid 
  4990.8   5047.2  -2486.4   4972.8     3882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6690 -0.5969 -0.3646  0.6007  1.5160 

Random effects:
 Groups       Name        Variance Std.Dev.
 idencuesta_f (Intercept) 1.015    1.007   
Number of obs: 3891, groups:  idencuesta_f, 1297

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.01892    0.11651  -0.162   0.8710    
clase_f1    -0.06899    0.11105  -0.621   0.5344    
clase_f3    -0.25268    0.10363  -2.438   0.0148 *  
swb          0.33545    0.07463   4.495 6.97e-06 ***
employed     0.09438    0.06137   1.538   0.1241    
couple       0.05527    0.06343   0.871   0.3836    
ola_f2       0.09238    0.05743   1.609   0.1077    
ola_f3       0.01685    0.05720   0.295   0.7683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cls_f1 cls_f3 swb    emplyd couple ola_f2
clase_f1 -0.750                                          
clase_f3 -0.760  0.756                                   
swb      -0.122  0.052  0.055                            
employed -0.349  0.119  0.018  0.021                     
couple   -0.299  0.030  0.030 -0.037 -0.006              
ola_f2   -0.243  0.012  0.008 -0.066 -0.017  0.007       
ola_f3   -0.238 -0.013 -0.012 -0.060 -0.001  0.032  0.499


=== T5_M6 trust ref=β +ctrl ===
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 12) ['glmerMod']
 Family: binomial  ( probit )
Formula: trust ~ clase_f + swb + employed + couple + ola_f + (1 | idencuesta_f)
   Data: d
Control: lme4::glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 5e+05))

     AIC      BIC   logLik deviance df.resid 
  2065.5   2121.9  -1023.8   2047.5     3882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-0.9092 -0.1828 -0.1424 -0.1145  3.3780 

Random effects:
 Groups       Name        Variance Std.Dev.
 idencuesta_f (Intercept) 0.7903   0.889   
Number of obs: 3891, groups:  idencuesta_f, 1297

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -2.20298    0.13829 -15.930  < 2e-16 ***
clase_f2     0.56534    0.14274   3.960 7.48e-05 ***
clase_f3     0.28864    0.10439   2.765  0.00569 ** 
swb          0.22152    0.10024   2.210  0.02711 *  
employed     0.10287    0.08658   1.188  0.23479    
couple      -0.07524    0.08564  -0.879  0.37963    
ola_f2       0.17312    0.08498   2.037  0.04163 *  
ola_f3      -0.10891    0.09026  -1.207  0.22754    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cls_f2 cls_f3 swb    emplyd couple ola_f2
clase_f2 -0.297                                          
clase_f3 -0.506  0.510                                   
swb      -0.127 -0.039  0.014                            
employed -0.241 -0.150 -0.165 -0.011                     
couple   -0.300 -0.032  0.013 -0.052 -0.010              
ola_f2   -0.359 -0.020  0.005 -0.051 -0.029  0.005       
ola_f3   -0.285 -0.010 -0.016 -0.054  0.004  0.027  0.504


=== T5_M8 trust_nh ref=β +ctrl ===
Generalized linear mixed model fit by maximum likelihood (Adaptive Gauss-Hermite Quadrature, nAGQ = 12) ['glmerMod']
 Family: binomial  ( probit )
Formula: trust_nh ~ clase_f + swb + employed + couple + ola_f + (1 | idencuesta_f)
   Data: d
Control: lme4::glmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 5e+05))

     AIC      BIC   logLik deviance df.resid 
  4990.8   5047.2  -2486.4   4972.8     3882 

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-1.6690 -0.5969 -0.3646  0.6007  1.5160 

Random effects:
 Groups       Name        Variance Std.Dev.
 idencuesta_f (Intercept) 1.015    1.007   
Number of obs: 3891, groups:  idencuesta_f, 1297

Fixed effects:
            Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.08791    0.08060  -1.091   0.2754    
clase_f2     0.06899    0.11105   0.621   0.5344    
clase_f3    -0.18368    0.07535  -2.438   0.0148 *  
swb          0.33545    0.07463   4.495 6.97e-06 ***
employed     0.09438    0.06137   1.538   0.1241    
couple       0.05527    0.06343   0.871   0.3836    
ola_f2       0.09238    0.05743   1.609   0.1077    
ola_f3       0.01685    0.05720   0.295   0.7683    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Correlation of Fixed Effects:
         (Intr) cls_f2 cls_f3 swb    emplyd couple ola_f2
clase_f2 -0.293                                          
clase_f3 -0.511  0.435                                   
swb      -0.105 -0.052  0.000                            
employed -0.340 -0.119 -0.150  0.021                     
couple   -0.391 -0.030 -0.003 -0.037 -0.006              
ola_f2   -0.335 -0.012 -0.006 -0.066 -0.017  0.007       
ola_f3   -0.361  0.013  0.002 -0.060 -0.001  0.032  0.499


=== A2_M2 reverse trust +ctrl ===
Linear mixed model fit by REML ['lmerMod']
Formula: clase ~ trust + swb + employed + couple + ola_f + (1 | idencuesta_f)
   Data: d
Control: lme4::lmerControl(optimizer = "bobyqa")

REML criterion at convergence: 6936.5

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-3.7509 -0.1921  0.0673  0.1420  3.6193 

Random effects:
 Groups       Name        Variance Std.Dev.
 idencuesta_f (Intercept) 0.7079   0.8414  
 Residual                 0.1348   0.3672  
Number of obs: 3891, groups:  idencuesta_f, 1297

Fixed effects:
             Estimate Std. Error t value
(Intercept)  2.169846   0.030109  72.065
trust        0.024039   0.029147   0.825
swb         -0.024122   0.020872  -1.156
employed     0.073541   0.019204   3.830
couple      -0.001613   0.022071  -0.073
ola_f2       0.005957   0.014487   0.411
ola_f3       0.002284   0.014464   0.158

Correlation of Fixed Effects:
         (Intr) trust  swb    emplyd couple ola_f2
trust    -0.080                                   
swb      -0.078 -0.029                            
employed -0.366  0.023  0.002                     
couple   -0.370 -0.001 -0.024  0.001              
ola_f2   -0.213 -0.045 -0.077 -0.033 -0.009       
ola_f3   -0.247  0.022 -0.069  0.003  0.032  0.500
